.details__overview {
	margin-bottom: 10vh;

	h2 {
		margin-top: 10vh;
		font-size: 4.8rem;
		text-transform: uppercase;
	}

	img {
		width: 100%;
		object-fit: cover;
		object-position: center;
		border-radius: 24px;
	}
}

.details__overview__grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(35rem, 100%), 1fr));
	margin: 5vh 0;
	column-gap: 15rem;
	row-gap: 10rem;
}

.details__overview__info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	h4 {
		font-weight: 700;
		font-size: 2.4rem;
		margin: 4rem 0 0 0;
	}

	button {
		margin-top: 2rem;
	}
}

.details__overview__about {
	padding: 2.5rem 2.5rem;
	h3 {
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}

	p {
		font-family: var(--fnt-fm-tit);
		font-size: 1.6rem;
		margin-bottom: 2.5rem;
	}
}

.details__overview__screenshots {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(35rem, 100%), 1fr));
	column-gap: 2.5rem;
	row-gap: 5rem;
}
